{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Next.js: debug server-side",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm run dev",
      "cwd": "${workspaceFolder}/apps/web",
      "sourceMaps": true,
      "sourceMapPathOverrides": {
        "/turbopack/[project]/*": "${workspaceFolder}/apps/web/*"
      }
    },
    {
      "name": "Next.js: debug client-side",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}/apps/web",
      "sourceMaps": true,
      "sourceMapPathOverrides": {
        "/turbopack/[project]/*": "${webRoot}/*"
      }
    },
    {
      "name": "Attach to Next.js (9229)",
      "type": "node",
      "request": "attach",
      "port": 9229,
      "cwd": "${workspaceFolder}/apps/web",
      "sourceMaps": true,
      "sourceMapPathOverrides": {
        "/turbopack/[project]/*": "${cwd}/*"
      },
      "skipFiles": [
        "<node_internals>/**"
      ],
      "restart": true
    },
    {
      "name": "Attach to Next.js (9230)",
      "type": "node",
      "request": "attach",
      "port": 9230,
      "cwd": "${workspaceFolder}/apps/web",
      "sourceMaps": true,
      "sourceMapPathOverrides": {
        "/turbopack/[project]/*": "${cwd}/*"
      },
      "skipFiles": [
        "<node_internals>/**"
      ],
      "restart": true
    }
  ],
  "compounds": [
    {
      "name": "Next.js: debug fullstack",
      "configurations": ["Next.js: debug server-side", "Next.js: debug client-side"],
      "stopAll": true
    }
  ]
}

